<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="3"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameEdittextid"
            android:hint="Enter your First Name"
            android:textSize="20sp"
            android:textColor="#000"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lastnameEdittextid"
            android:hint="Enter your Last Name"
            android:textSize="20sp"
            android:textColor="#000"
            />     <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailEdittextid"
        android:hint="Enter your Email"
        android:textSize="20sp"
        android:textColor="#000"
        />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phoneNumberEdittextid"
            android:hint="Enter your Phone Number"
            android:textSize="20sp"
            android:textColor="#000"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/saveButtonid"
            android:layout_marginTop="20dp"
            android:text="Save Data"
            android:textSize="20sp"
            style="@style/Widget.AppCompat.Button.Colored"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/showDataButton"
            android:layout_marginTop="20dp"
            android:text="Show Data"
            android:textSize="20sp"
            style="@style/Widget.AppCompat.Button.Colored"
            />




    </LinearLayout>


</ScrollView>